name: Check autocorrect

on: push

jobs:
  autocorrect:
    name: autocorrect
    steps:
      - name: Check source code
        uses: actions/checkout@main
      - name: AutoCorrect
        uses: huacnlee/autocorrect-action@main